<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:Lemon ;
            src: url('Lemon Drink Italic') format('opentype'), url('Lemon Drink Italic.woff');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced Typography)
            -svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Lemon', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ex officiis natus quibusdam. Laborum repellendus ullam, consequuntur ipsum expedita similique ex unde? Nobis praesentium laborum iure dicta voluptatem tempora veniam!</p>
</body>
</html>