<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(136, 135, 135);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 5px solid black;
        }

        nav{
            background-color: rgb(128, 128, 128);
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.356);
        }

        nav > a {
            text-decoration: none;
            color: whitesmoke;
        }

        nav >a:hover{
            text-decoration: underline;
        }

        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 34px;
        }

        h1{
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.486);
        }

        footer{
            background-color: black;
            color: whitesmoke;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(184, 184, 184);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes Políticas Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime pariatur, expedita natus sit id distinctio unde reprehenderit dignissimos. Saepe explicabo minus obcaecati rem commodi sequi voluptatum culpa iure atque itaque.</p>
                <aside>
                    <p>Artigo escrito por José da Silve</p>
                </aside>
            </article>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>